version = 1

# Settings hidden files
[[annotations]]
path = "**/.*"
SPDX-License-Identifier = "CC0-1.0"
SPDX-FileCopyrightText = "NONE"

# Meson build settings
[[annotations]]
path = ["meson.options", "**/meson.build"]
SPDX-License-Identifier = "CC0-1.0"
SPDX-FileCopyrightText = "NONE"

# Markdown documentation
[[annotations]]
path = "*.md"
SPDX-License-Identifier = "CC0-1.0"
SPDX-FileCopyrightText = "NONE"

# Flatpak resources
[[annotations]]
path = "flatpak/*"
SPDX-License-Identifier = "CC0-1.0"
SPDX-FileCopyrightText = "NONE"

# Misc data
[[annotations]]
path = ["data/*.ico", "data/*.desktop", "data/*.xml"]
SPDX-License-Identifier = "CC0-1.0"
SPDX-FileCopyrightText = "NONE"
